DISCORD_BOT_TOKEN=MTM2MTAwMjcyNDkwNDE0MTEwMQ.GyddS4.5MRrrwmnFniXi81p7dV8l03_R55TR0MCpj9xfc
CLIENT_ID=1361002724904141101
CLIENT_SECRET=giBvVJpSrm3ARvNrCUK3Lo3lc868M7Hp
REDIRECT_URI=http://localhost:3002/callback
PORT=3002
RAGE_CALLBACK_PORT=22005
